<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>maxm : home</title>
   </head>
   <body height="100%" bgcolor="#f1f1f1"><script type="text/javascript">var lgn='maxm';</script><script type="text/javascript" src="http://line.ho.net.ua/hoad.js"></script>
      <table width="100%" height="100%" border="0">
	  <tr height="200px"> <td> </td><td> </td><td> </td> </tr>
	  <tr height="7px" bgcolor="#FFFFFF"> <td></td><td></td><td></td> </tr>
	  <tr > <td width="350px"></td><td>Друзья, приветствую Вас на своем сайте, где я буду учиться создавать сайты и выкладывать интересные приемы, которым сумел научиться.<br>
Изначально хочу уделить больше внимания HTML+css, а затем javascript.<br>
Спасибо, что зашли на этот сайт.<br>
Всем отлично дня и прекрасного настроения)<br>
Все изменения планирую заливать в git https://gitlab.com/xorgpr/maxmhtml.git</td><td width="350px"></td> </tr>
	  <tr height="7px" bgcolor="#FFFFFF"> <td></td><td></td><td></td> </tr>
	  </table>
   </body>
</html>